{
  "name": "TimeManagement",
  "version": "0.1.0",
  "description": "Spring Boot based sample project for the https://github.com/russTbaker/timemanagement/tree/develop TimeManagement Project.",
  "license": "NONE",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "keywords": [
    "angular",
    "angularjs",
    "spring",
    "spring data",
    "spring data rest",
    "rest",
    "api"
  ],
  "authors": [
    "Russ Baker <russbakerconsulting@mindcop.net>"
  ],
  "homepage": "http://guylabs.ch/project/angular-spring-data-rest",
  "repository": {
    "type": "git",
    "url": "https://github.com/russTbaker/timemanagement.git"
  },
  "dependencies": {
    "angular": "1.5.0",
    "angular-messages": "~1.5.3",
    "angular-bootstrap": "1.2.5",
    "angular-ui-bootstrap-datetimepicker": "1.2.4",
    "angular-resource": "~1.4.10",
    "angular-route": "~1.4.10",
    "angular-highlightjs": "~0.6.0",
    "angular-spring-data-rest": "0.4.4",
    "highlightjs": "9.2.0",
    "jasmine-core": "2.4.1",
    "underscore": "~1.8.3",
    "DateJS" : "1.0.0-rc1"
  }
}
